PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.1hoe4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=tt5560619@gmail.com
SMTP_PASSWORD=MrZ-rdF-k7h-Lbv
API_URL=http://localhost:5000
CLIENT_URL=https://grandleemon.github.io/misto_react/